# Konicarom_eShop

./: eShop.sln
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OrderDetailScreen/Interfaces/: IProcessOrderUseCase.cs  (+1 more)
eShop.UseCases/AdminPortal/OutstandingOrdersScreen/: IViewOutstandingOrdersUseCase.cs  ViewOutstandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrderScreen/: IViewProcessedOrderUseCase.cs  ViewProcessedOrderUseCase.cs
eShop.UseCases/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/ViewProductScreen/Interfaces/: IViewProductUseCase.cs
eShop.Web/: App.razor  Program.cs  _Imports.razor  appsettings.json  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: HomePage.razor  OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web/Controls/: AuthenticationController.cs  DataAccess.cs  ProductExecute.cs  Product_DAL.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
(+34 files in other folders)
